# gmall-shardingjdbc

./: README.md  ShardingJDBC插入和读取日志.md  pom.xml
gmall-shardingjdbc-model/: pom.xml
gmall-shardingjdbc-model/src/main/java/com/fwd/gmallshardingjdbc/mybatis/config/: MVCMybatisDemoConfig.java  MybatisConfig.java
gmall-shardingjdbc-model/src/main/java/com/fwd/gmallshardingjdbc/mybatis/entity/: MVCMybatisDemoUser.java
gmall-shardingjdbc-model/src/main/java/com/fwd/gmallshardingjdbc/mybatis/mapper/: MVCMybatisDemoUserMapper.java  OrderDao.java
gmall-shardingjdbc-model/src/main/resources/mappers/: mybatisdemouser-mapper.xml
gmall-shardingjdbc-service/: pom.xml
gmall-shardingjdbc-service/src/main/java/com/fwd/gmallshardingjdbc/: GetUserInfoService.java
gmall-shardingjdbc-service/src/main/java/com/fwd/gmallshardingjdbc/impl/: GetUserInfoServiceImpl.java
gmall-shardingjdbc-service/src/main/java/com/fwd/gmallshardingjdbc/proxy/: DynamicProxy.java
gmall-shardingjdbc-web/: pom.xml
gmall-shardingjdbc-web/src/main/java/com/fwd/gmallshardingjdbc/controller/: GreetingController.java
start/: pom.xml
start/src/main/java/com/fwd/gmallshardingjdbc/: GmallShardingjdbcApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/fwd/gmallshardingjdbc/: GmallShardingjdbcApplicationTests.java  OrderDaoTest.java
