# 应用名称
spring.application.name=gmall-shardingjdbc

# 应用服务 WEB 访问端口
server.port=8080

# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=true
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
spring.thymeleaf.check-template-location=true
#Content-Type 的值（默认值： text/html ）
spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，⽤逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML5
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html


#************H2  Begin****************
##创建表的MySql语句位置
#spring.datasource.schema=classpath:schema.sql
##插入数据的MySql语句的位置
#spring.datasource.data=classpath:data.sql
#
##remote visit
#spring.h2.console.settings.web-allow-others=true
##console url, Spring启动后，可以访问 http://127.0.0.1:8080/h2-console 查看数据库
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#
##指定数据库的种类，这里 file意思是文件型数据库
#spring.datasource.url=jdbc:h2:file:~/test
##用户名密码不需要改，都是临时值
#spring.datasource.username=sa
#spring.datasource.password=123456
##指定Driver，有了Driver才能访问数据库
#spring.datasource.driver-class-name=org.h2.Driver
#************H2  End****************

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.fwd.gmallshardingjdbc.mybatis.entity

spring.mvc.encoding.enabled=true
spring.mvc.encoding.charset=UTF‐8
spring.mvc.encoding.force=true
spring.mvc.converters.preferred-json-mapper=gson
spring.main.allow‐bean‐definition‐overriding = true
mybatis.configuration.map‐underscore‐to‐camel‐case = true

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.126.135:3310/order_db?useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=123456

# 以下是分片规则配置
# 定义数据源
spring.shardingsphere.datasource.names=m1
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver‐class‐name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.126.135:3310/order_db?useUnicode=true&characterEncoding=utf8
&useSSL=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456
# 指定t_order表的数据分布情况，配置数据节点
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=m1.t_order_$‐>{1..2}
# 指定t_order表的主键生成策略为SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
# 指定t_order表的分片策略，分片策略包括分片键和分片算法
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$‐>{order_id % 2 + 1}

# 打开sql输出日志
spring.shardingsphere.props.sql.show=true
logging.level.root=info
logging.level.org.springframework.web=info

